<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skye.any.alipay.MainActivity">

    <ListView
        android:id="@+id/lv_good"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="3dp"
            android:id="@+id/btn_settle"
            android:background="@color/colorAccent"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:onClick="toPay"
            android:text="去结算"/>
    </RelativeLayout>

</LinearLayout>
