<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skye.any.alipay.PayActivity">
    <ListView
        android:id="@+id/lv_pay_good"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"
            android:text="付款"
            android:onClick="pay"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>
